<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_front"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="74dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="12dp"
        android:inputType="number"
        android:padding="16dp"
        android:hint="@string/enter_number"
        android:background="@drawable/et_bg"
        />

    <Button
        android:id="@+id/btn_convert"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/num"
        android:layout_marginTop="20dp"
        android:text="@string/convert"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/txtOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_below="@+id/btn_convert"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        />
</RelativeLayout>